# -------------------------------------
# DJANGO ENVIRON ENV
# -------------------------------------
# Duplicate and rename this file to .env.
#
# Notes:
#   - If this file ends in .dist, do not add any private information
#     such as api_keys or auth_tokens to this file.
#   - Vars FOLLOW_THIS=FORMAT
#   - "Bash" syntax is compatible with this file
#
# See:
#   - https://django-environ.readthedocs.io/en/latest/


# Django
# =====================================

IS_LOWER_ENVIRONMENT=True
DEBUG=True
LOG_LEVEL=INFO
SLACK_USER_NAME=logger:LOCAL
REDIS_HOST=redis://localhost:6379
USE_HTTPS_FOR_ASSETS=True
REMOTE_MEDIA_URL='http://staging.missionfoods.com/uploads/'


# Sprinklr
# =====================================

SPRINKLR_HOST="https://prod0-commerce-api.sprinklr.com/"
SPRINKLR_SITE_ID="5746cd5ce4b09469dc3dddba"
SPRINKLR_USER_ID="bocud-1"


# SPRINKLR_HOST="https://commerce-api.sprinklr.com/"
# SPRINKLR_SITE_ID="5bff045ae4b0b05db854b456"
# SPRINKLR_USER_ID="MFCommerceAdmin"
# SPRINKLR_SECRET_KEY="860c744c-bbc7-4919-9674-78fb419d9daa"